; R0 = месяц
        LDR      r1,|L0.104|
; R1 = указатель на таблицу
        ADD      r0,r0,r0,LSL #2
; R0 = R0+R0<<2 = R0+R0*4 = месяц*5
        ADD      r0,r1,r0,LSL #1
; R0 = R1+R0<<2 = указатель на таблицу + месяц*5*2 = указатель на таблицу + месяц*10
        BX       lr
