; R0 = месяц
        MOVS     r1,#0xa
; R1 = 10
        MULS     r0,r1,r0
; R0 = R1*R0 = 10*месяц
        LDR      r1,|L0.68|
; R1 = указатель на таблицу
        ADDS     r0,r0,r1
; R0 = R0+R1 = 10*месяц + указатель на таблицу
        BX       lr
