my_abs:
; расширить входное §32-битное§ значение до §64-битного§ в регистре X0, учитывая знак:
	sxtw	x0, w0
	eor	x1, x0, x0, asr 63
; X1=X0^(X0>>63) (§арифметический§ §сдвиг§)
	sub	x0, x1, x0, asr 63
; X0=X1-(X0>>63)=X0^(X0>>63)-(X0>>63) (§все§ §сдвиги§ -- §арифметические§)
	ret
