my_memcpy:
; X0 = целевой адрес
; X1 = исходный адрес
; X2 = размер блока

; инициализировать счетчик (i) в 0
	mov	x3, 0
.L2:
; все байты скопированы? тогда заканчиваем:
	cmp	x3, x2
	beq	.L5
; загружаем байт по адресу X1+i:
	ldrb	w4, [x1,x3]
; записываем байт по адресу X0+i:
	strb	w4, [x0,x3]
	add	x3, x3, 1 ; i++
	b	.L2
.L5:
	ret
