; скопировать 15 байт из ESI в EDI
CLD         ; установить направление на "вперед"
MOV ECX, 3
REP MOVSD   ; скопировать 12 байт
MOVSW       ; скопировать еще 2 байта
MOVSB       ; скопировать оставшийся байт
