$LC0:
	.ascii	"a=%d; b=%d; c=%d; d=%d; e=%d; f=%d; g=%d; h=%d\012\000"
main:
; пролог функции:
	lui	$28,%hi(__gnu_local_gp)
	addiu	$sp,$sp,-56
	addiu	$28,$28,%lo(__gnu_local_gp)
	sw	$31,52($sp)
; §передать 5-й аргумент в стеке:§
	li	$2,4			# 0x4
	sw	$2,16($sp)
; §передать 6-й аргумент в стеке:§
	li	$2,5			# 0x5
	sw	$2,20($sp)
; §передать 7-й аргумент в стеке:§
	li	$2,6			# 0x6
	sw	$2,24($sp)
; §передать 8-й аргумент в стеке:§
	li	$2,7			# 0x7
	lw	$25,%call16(printf)($28)
	sw	$2,28($sp)
; §передать 1-й аргумент в§ $a0: 
	lui	$4,%hi($LC0)
; §передать 9-й аргумент в стеке:§
	li	$2,8			# 0x8
	sw	$2,32($sp)
	addiu	$4,$4,%lo($LC0)
; §передать 2-й аргумент в§ $a1:
	li	$5,1			# 0x1
; §передать 3-й аргумент в§ $a2:
	li	$6,2			# 0x2
; вызов printf():
	jalr	$25
; §передать 4-й аргумент в§ $a3 (branch delay slot):
	li	$7,3			# 0x3

; эпилог функции:
	lw	$31,52($sp)
; установить возвращаемое значение в 0:
	move	$2,$0
; возврат
	j	$31
	addiu	$sp,$sp,56 ; branch delay slot
